<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pbR-0Z-vEE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeMainViewController" customModule="AdvancedMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-aV-T3d">
                                <rect key="frame" x="0.0" y="197" width="393" height="572"/>
                                <color key="backgroundColor" red="0.14509806040000001" green="0.1647058874" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="bjn-6A-gzU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What do you want to watch?" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMj-2w-6Nt">
                                <rect key="frame" x="20" y="113" width="353" height="34"/>
                                <color key="backgroundColor" red="0.14509806040000001" green="0.1647058874" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-aC-a8o">
                                <rect key="frame" x="20" y="157" width="353" height="40"/>
                                <color key="backgroundColor" red="0.231372565" green="0.2470588088" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hdS-pg-R4d"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509806040000001" green="0.1647058874" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rn8-aC-a8o" firstAttribute="top" secondItem="LMj-2w-6Nt" secondAttribute="bottom" constant="10" id="6O1-Qc-VTS"/>
                            <constraint firstItem="LMj-2w-6Nt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="9eN-lJ-b45"/>
                            <constraint firstItem="LMj-2w-6Nt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bdz-pj-hh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gNp-aV-T3d" secondAttribute="bottom" id="EUR-CK-Qlb"/>
                            <constraint firstItem="gNp-aV-T3d" firstAttribute="top" secondItem="rn8-aC-a8o" secondAttribute="bottom" id="IlI-4F-ll8"/>
                            <constraint firstItem="rn8-aC-a8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ytb-fm-02E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMj-2w-6Nt" secondAttribute="trailing" constant="20" id="frX-85-ZZk"/>
                            <constraint firstItem="gNp-aV-T3d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ibf-r7-wTT"/>
                            <constraint firstItem="gNp-aV-T3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jAE-NK-rVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rn8-aC-a8o" secondAttribute="trailing" constant="20" id="w86-bL-V6L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="Ikq-An-Oa3">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="TUo-ZX-qs6"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="gNp-aV-T3d" id="ALK-e4-KUy"/>
                        <outlet property="searchBar" destination="rn8-aC-a8o" id="tvf-YJ-atf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sWL-eX-tqV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="8uw-P9-VQZ" customClass="DetailViewController" customModule="AdvancedMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYf-0z-QgW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6w1-0Y-mDF">
                                <rect key="frame" x="0.0" y="59" width="393" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiderman No Way Home" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-Gk-bQt">
                                <rect key="frame" x="20" y="468" width="353" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-Yo-Cw1">
                                <rect key="frame" x="20" y="539.66666666666663" width="353" height="20.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eJy-ar-0pB" userLabel="Year">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="CalendarBlank" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-jS-OYS">
                                                <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-rZ-rFP">
                                                <rect key="frame" x="33.333333333333343" y="0.0" width="37.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="r2E-EB-8A4" userLabel="Time">
                                        <rect key="frame" x="115" y="0.0" width="116.33333333333331" height="20.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-Mi-0kz">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="148 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-mR-ojI">
                                                <rect key="frame" x="22.999999999999993" y="0.0" width="93.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="VjA-Ld-pts" userLabel="TypeFilm">
                                        <rect key="frame" x="275.33333333333331" y="0.0" width="77.666666666666686" height="20.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ticket" translatesAutoresizingMaskIntoConstraints="NO" id="AMH-nt-67e">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWe-3g-0UQ">
                                                <rect key="frame" x="28.999999999999996" y="0.0" width="48.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-zj-gXb">
                                <rect key="frame" x="20" y="580" width="353" height="122"/>
                                <string key="text">From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains who act as deniable assets for the United States government, undertaking high-risk black ops missions in exchange for commuted prison sentences.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoH-xk-lYm">
                                <rect key="frame" x="343" y="59" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BPh-WD-8Le"/>
                                    <constraint firstAttribute="height" constant="50" id="MxB-oW-06m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="arrow.down.heart.fill" catalog="system" variableValue="1"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="8uw-P9-VQZ" eventType="touchUpInside" id="Juf-7E-cG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FT1-Se-WXp"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.1647058824" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FT1-Se-WXp" firstAttribute="trailing" secondItem="WwM-Yo-Cw1" secondAttribute="trailing" constant="20" id="0ri-BL-rXP"/>
                            <constraint firstItem="FT1-Se-WXp" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Pe8-zj-gXb" secondAttribute="bottom" constant="221" id="7N3-IQ-3bi"/>
                            <constraint firstItem="FT1-Se-WXp" firstAttribute="trailing" secondItem="QoH-xk-lYm" secondAttribute="trailing" id="7p9-OT-h8a"/>
                            <constraint firstItem="Pe8-zj-gXb" firstAttribute="top" secondItem="WwM-Yo-Cw1" secondAttribute="bottom" constant="20" id="9p0-m2-zRK"/>
                            <constraint firstItem="WwM-Yo-Cw1" firstAttribute="top" secondItem="Khb-Gk-bQt" secondAttribute="bottom" constant="50" id="LN6-4B-H0w"/>
                            <constraint firstItem="6w1-0Y-mDF" firstAttribute="leading" secondItem="FT1-Se-WXp" secondAttribute="leading" id="PQt-5E-vml"/>
                            <constraint firstItem="6w1-0Y-mDF" firstAttribute="width" secondItem="lYf-0z-QgW" secondAttribute="width" id="Q4X-dF-goL"/>
                            <constraint firstItem="6w1-0Y-mDF" firstAttribute="top" secondItem="FT1-Se-WXp" secondAttribute="top" id="QCg-L5-YfC"/>
                            <constraint firstItem="Pe8-zj-gXb" firstAttribute="leading" secondItem="FT1-Se-WXp" secondAttribute="leading" constant="20" id="R2Q-F6-WNq"/>
                            <constraint firstItem="6w1-0Y-mDF" firstAttribute="trailing" secondItem="FT1-Se-WXp" secondAttribute="trailing" id="XHX-CS-avI"/>
                            <constraint firstItem="FT1-Se-WXp" firstAttribute="trailing" secondItem="Pe8-zj-gXb" secondAttribute="trailing" constant="20" id="ZJK-9W-ivJ"/>
                            <constraint firstItem="Khb-Gk-bQt" firstAttribute="top" secondItem="6w1-0Y-mDF" secondAttribute="bottom" constant="16" id="c4O-tp-QO3"/>
                            <constraint firstItem="QoH-xk-lYm" firstAttribute="top" secondItem="6w1-0Y-mDF" secondAttribute="top" id="cAS-bX-sbr"/>
                            <constraint firstItem="WwM-Yo-Cw1" firstAttribute="leading" secondItem="FT1-Se-WXp" secondAttribute="leading" constant="20" id="dqd-gq-p1l"/>
                            <constraint firstItem="FT1-Se-WXp" firstAttribute="trailing" secondItem="Khb-Gk-bQt" secondAttribute="trailing" constant="20" id="o4E-kA-DsE"/>
                            <constraint firstItem="Khb-Gk-bQt" firstAttribute="leading" secondItem="FT1-Se-WXp" secondAttribute="leading" constant="20" id="sOj-zY-Gcu"/>
                            <constraint firstItem="6w1-0Y-mDF" firstAttribute="height" secondItem="lYf-0z-QgW" secondAttribute="width" id="zMl-Zq-NAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigİmageView" destination="6w1-0Y-mDF" id="CsC-ws-JuM"/>
                        <outlet property="descLbl" destination="Pe8-zj-gXb" id="2nt-wB-xtD"/>
                        <outlet property="filmTitle" destination="Khb-Gk-bQt" id="oJK-UJ-F0h"/>
                        <outlet property="timeLbl" destination="eYz-mR-ojI" id="aeo-iH-WQc"/>
                        <outlet property="typeLbl" destination="zWe-3g-0UQ" id="n0v-2M-bf1"/>
                        <outlet property="watchListBtn" destination="QoH-xk-lYm" id="Bem-Mf-G5F"/>
                        <outlet property="yearLbl" destination="Ye4-rZ-rFP" id="7d8-FA-cRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVV-KE-l9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.6488549618321" y="320.42253521126764"/>
        </scene>
        <!--Watch List Controller-->
        <scene sceneID="wF2-lv-fKQ">
            <objects>
                <viewController storyboardIdentifier="SaveViewController" id="ogU-u2-dV8" customClass="WatchListController" customModule="AdvancedMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAs-IR-9WU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="giM-Ax-Ik2">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D6C-ay-dsa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ogU-u2-dV8" id="AZ2-0c-YBt"/>
                                    <outlet property="delegate" destination="ogU-u2-dV8" id="JCb-A5-2nI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6WT-a4-t2Y"/>
                        <color key="backgroundColor" red="0.14509806040000001" green="0.1647058874" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6WT-a4-t2Y" firstAttribute="trailing" secondItem="giM-Ax-Ik2" secondAttribute="trailing" id="4pT-rz-mY8"/>
                            <constraint firstItem="giM-Ax-Ik2" firstAttribute="leading" secondItem="6WT-a4-t2Y" secondAttribute="leading" id="Bu1-CL-kka"/>
                            <constraint firstItem="giM-Ax-Ik2" firstAttribute="top" secondItem="6WT-a4-t2Y" secondAttribute="top" id="uhr-Rx-rS7"/>
                            <constraint firstItem="6WT-a4-t2Y" firstAttribute="bottom" secondItem="giM-Ax-Ik2" secondAttribute="bottom" id="wVv-fP-Btd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="09I-er-jkl"/>
                    <connections>
                        <outlet property="watchListCollection" destination="giM-Ax-Ik2" id="6r5-uw-QhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVb-O0-gMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3bM-Wp-Cks">
            <objects>
                <tabBarController id="pbR-0Z-vEE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4d9-VV-Djt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14509806040000001" green="0.1647058874" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" systemColor="tertiarySystemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="reN-OR-5nH" kind="relationship" relationship="viewControllers" id="FEy-oz-XBR"/>
                        <segue destination="Tqg-Qi-vOA" kind="relationship" relationship="viewControllers" id="aoN-qp-ddd"/>
                        <segue destination="Met-d6-83R" kind="relationship" relationship="viewControllers" id="amx-xA-cWb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3f-ly-WF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R5o-Te-3xT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="reN-OR-5nH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="JtR-Zr-04i">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F5T-9u-NVr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkn-Ly-IbV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IZt-cr-Sx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBS-Tj-SfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGi-35-8r6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tqg-Qi-vOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search" id="kQV-j5-Q69">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rCd-Nn-ME3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0O-eh-GoZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eEO-yu-zil" kind="relationship" relationship="rootViewController" id="nbO-nH-7XV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glu-YA-xZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="744"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="16H-4S-keY">
            <objects>
                <viewController id="eEO-yu-zil" customClass="SearchViewController" customModule="AdvancedMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2b-Ay-Yry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-3J-mCb">
                                <rect key="frame" x="20" y="113" width="353" height="34"/>
                                <color key="backgroundColor" red="0.14509806040000001" green="0.1647058874" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-aZ-l0s">
                                <rect key="frame" x="20" y="157" width="353" height="40"/>
                                <color key="backgroundColor" red="0.231372565" green="0.2470588088" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pf5-j9-s5y"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" restorationIdentifier="SearchTableViewCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ALI-yD-VLZ">
                                <rect key="frame" x="0.0" y="197" width="393" height="572"/>
                                <color key="backgroundColor" red="0.14509806040000001" green="0.1647058874" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.14509806040000001" green="0.1647058874" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" rowHeight="180" id="fSe-JY-nxK" customClass="SearchTableViewCell" customModule="AdvancedMovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSe-JY-nxK" id="0c9-Fa-TRm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-gL-mqE">
                                                    <rect key="frame" x="10" y="0.0" width="126" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiderman" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-pB-aME">
                                                    <rect key="frame" x="146" y="0.0" width="100" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uk4-li-Ndn">
                                                    <rect key="frame" x="146" y="61" width="56.333333333333343" height="17"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalendarBlank" translatesAutoresizingMaskIntoConstraints="NO" id="grY-0o-ex0">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="XE4-JU-fa6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj3-BY-KhI">
                                                            <rect key="frame" x="24.000000000000004" y="0.0" width="32.333333333333343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hl5-oA-FvC">
                                                    <rect key="frame" x="146" y="34" width="44.333333333333343" height="17"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-LV-yZC">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="17"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqJ-bC-f1l">
                                                            <rect key="frame" x="24" y="0.0" width="20.333333333333329" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.61367982629999995" green="0.3783769011" blue="0.1194165871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uk4-li-Ndn" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="G8O-gL-mqE" secondAttribute="bottom" id="4b2-o6-LU7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YCI-pB-aME" secondAttribute="trailing" constant="10" id="7yq-ru-5CP"/>
                                                <constraint firstItem="Hl5-oA-FvC" firstAttribute="top" secondItem="YCI-pB-aME" secondAttribute="bottom" constant="10" id="Erm-aG-aMs"/>
                                                <constraint firstItem="Uk4-li-Ndn" firstAttribute="top" secondItem="Hl5-oA-FvC" secondAttribute="bottom" constant="10" id="HhG-X6-dPn"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Hl5-oA-FvC" secondAttribute="trailing" constant="10" id="M4E-lj-QVy"/>
                                                <constraint firstItem="Hl5-oA-FvC" firstAttribute="leading" secondItem="G8O-gL-mqE" secondAttribute="trailing" constant="10" id="M8W-BN-RSc"/>
                                                <constraint firstItem="G8O-gL-mqE" firstAttribute="leading" secondItem="0c9-Fa-TRm" secondAttribute="leading" constant="10" id="RzM-7g-hDE"/>
                                                <constraint firstItem="YCI-pB-aME" firstAttribute="leading" secondItem="G8O-gL-mqE" secondAttribute="trailing" constant="10" id="jIc-i3-gUf"/>
                                                <constraint firstItem="Uk4-li-Ndn" firstAttribute="leading" secondItem="G8O-gL-mqE" secondAttribute="trailing" constant="10" id="jNI-Ua-lLo"/>
                                                <constraint firstItem="YCI-pB-aME" firstAttribute="top" secondItem="G8O-gL-mqE" secondAttribute="top" id="kDj-mA-SOz"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Uk4-li-Ndn" secondAttribute="trailing" constant="10" id="rEb-80-dQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509806040000001" green="0.1647058874" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="G8O-gL-mqE" firstAttribute="height" secondItem="fSe-JY-nxK" secondAttribute="height" id="YoO-QC-aLI"/>
                                            <constraint firstItem="G8O-gL-mqE" firstAttribute="centerY" secondItem="fSe-JY-nxK" secondAttribute="centerY" id="fkE-Ni-nnh"/>
                                            <constraint firstItem="G8O-gL-mqE" firstAttribute="width" secondItem="fSe-JY-nxK" secondAttribute="height" multiplier="0.7" id="qPR-Ag-5Mp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="G8O-gL-mqE" id="bxg-Pi-ZCa"/>
                                            <outlet property="movieRate" destination="ZqJ-bC-f1l" id="ivn-qP-gLM"/>
                                            <outlet property="movieTitle" destination="YCI-pB-aME" id="2n5-1n-kBJ"/>
                                            <outlet property="movieYear" destination="aj3-BY-KhI" id="X9Y-Lo-67t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x8h-1K-LLo"/>
                        <color key="backgroundColor" red="0.14509806040000001" green="0.1647058874" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ALI-yD-VLZ" firstAttribute="leading" secondItem="x8h-1K-LLo" secondAttribute="leading" id="0j6-hC-tss"/>
                            <constraint firstItem="x8h-1K-LLo" firstAttribute="trailing" secondItem="AgK-aZ-l0s" secondAttribute="trailing" constant="20" id="1r6-Te-wgh"/>
                            <constraint firstItem="AgK-aZ-l0s" firstAttribute="leading" secondItem="x8h-1K-LLo" secondAttribute="leading" constant="20" id="9Lc-l4-Lt7"/>
                            <constraint firstItem="PJx-3J-mCb" firstAttribute="leading" secondItem="x8h-1K-LLo" secondAttribute="leading" constant="20" id="FAZ-Lh-cq5"/>
                            <constraint firstItem="PJx-3J-mCb" firstAttribute="top" secondItem="x8h-1K-LLo" secondAttribute="top" constant="10" id="W43-Ki-NUH"/>
                            <constraint firstItem="x8h-1K-LLo" firstAttribute="bottom" secondItem="ALI-yD-VLZ" secondAttribute="bottom" id="ZoM-55-fDY"/>
                            <constraint firstItem="x8h-1K-LLo" firstAttribute="trailing" secondItem="PJx-3J-mCb" secondAttribute="trailing" constant="20" id="sgD-NT-L8Z"/>
                            <constraint firstItem="AgK-aZ-l0s" firstAttribute="top" secondItem="PJx-3J-mCb" secondAttribute="bottom" constant="10" id="t3g-qE-2ec"/>
                            <constraint firstItem="ALI-yD-VLZ" firstAttribute="top" secondItem="AgK-aZ-l0s" secondAttribute="bottom" id="tzM-5C-vba"/>
                            <constraint firstItem="x8h-1K-LLo" firstAttribute="trailing" secondItem="ALI-yD-VLZ" secondAttribute="trailing" id="uLY-Cm-4fY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search" id="rKd-BF-Alm">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="3nZ-Po-xOu"/>
                    <connections>
                        <outlet property="mainTableView" destination="ALI-yD-VLZ" id="xFa-BE-rX4"/>
                        <outlet property="searchBarTextField" destination="AgK-aZ-l0s" id="7bF-vP-IBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRQ-nX-2AL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ukw-dg-tI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Met-d6-83R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Saved" selectedImage="Saved" id="RBH-cd-lsX">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fZu-Ia-qvI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAD-5G-fXm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogU-u2-dV8" kind="relationship" relationship="rootViewController" id="zYY-Y6-VyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOQ-N6-SgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="1498"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarBlank" width="16" height="16"/>
        <image name="Clock" width="16" height="16"/>
        <image name="Home" width="33" height="46"/>
        <image name="Saved" width="54" height="46"/>
        <image name="Search" width="38" height="46"/>
        <image name="Star" width="16" height="16"/>
        <image name="Ticket" width="16" height="16"/>
        <image name="arrow.down.heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
